<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Auth Flow -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.personalfinancetracker.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.personalfinancetracker.ui.auth.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Main Flow -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.personalfinancetracker.ui.dashboard.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="com.example.personalfinancetracker.ui.transactions.TransactionsFragment"
        android:label="Transactions" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.personalfinancetracker.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_myProfile_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.personalfinancetracker.ui.settings.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.personalfinancetracker.ui.transactions.AddTransactionFragment"
        android:label="Add Transaction" />

    <fragment
        android:id="@+id/editTransactionFragment"
        android:name="com.example.personalfinancetracker.ui.transactions.EditTransactionFragment"
        android:label="@string/edit_transaction">
        <argument
            android:name="transactionId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.personalfinancetracker.ui.settings.CategoriesFragment"
        android:label="@string/categories" />

</navigation> 